# stack-exchange-dump-to-mysql

./: .gitignore  .travis.yml  Dockerfile  LICENSE.md  README.md  build.sh  pom.xml
src/main/java/com/snimma1/: Application.java
src/main/java/com/snimma1/config/batch/: BatchConfig.java  CustomTaskConfigurer.java  SpringConfigurerConfig.java
src/main/java/com/snimma1/config/db/: AppDatasourceConfiguration.java  AppDatasourceConfigurationProperties.java  SpringDatasourceConfiguration.java  SpringDatasourceConfigurationProperties.java
src/main/java/com/snimma1/config/readers/: ReadersConfig.java
src/main/java/com/snimma1/config/writers/: WritersConfig.java
src/main/java/com/snimma1/custom/: ConsoleItemWriter.java
src/main/java/com/snimma1/model/: Badge.java  CloseAsOffTopicReasonType.java  Comment.java  PendingFlag.java  Person.java  Post.java  PostFeedback.java  PostHistory.java  PostLink.java  PostNotice.java  PostNoticeType.java  PostTag.java  ReviewRejectionReason.java  ReviewTask.java  ReviewTaskResults.java  SuggestedEdit.java  SuggestedEditVote.java  TagSynonym.java  Tags.java  User.java  Users.java  Vote.java
src/main/java/com/snimma1/processor/: PersonItemProcessor.java  PostProcessor.java
src/main/resources/: application.yaml  schema-base.sql
src/main/resources/import/anime.stackexchange.com/: PostLinks.xml  Tags.xml
src/main/resources/import/health.stackexchange.com/: Badges.xml  PostLinks.xml  Tags.xml
src/main/resources/import/linguistics.meta.stackexchange.com/: Badges.xml  Comments.xml  PostHistory.xml  PostLinks.xml  Posts.xml  Tags.xml  Users.xml  Votes.xml
